{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "D:/pylinker-dev-dir/Pylinker",
    "paths": {
      "@c/*": [
        "src/components/*"
      ],
      "@l/*": [
        "src/layouts/*"
      ],
      "@s/*": [
        "src/styles/*"
      ],

      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "**/*.{astro,tsx,svelte,vue,ts}"
  ]
}